digraph test_tree {
node [shape="circle", style="filled", fillcolor="white", fontcolor="black", margin="0.01"];
0 -> 1;
1 -> 10;
10 -> Amy;
123 -> 231;
231 -> 132;
231 -> 321;
321 -> 312;
321 -> Aah;
Aah -> After;
Amy -> 123;
Amy -> normally;
And -> But;
But -> Are;
But -> Come;
Come -> Can;
Come -> Dad;
Did -> And;
Did -> Do;
Do -> Er;
Facebook -> Did;
Facebook -> He;
Grant -> Go;
Grant -> Halloween;
Halloween -> Ha;
Halloween -> Have;
He -> Grant;
He -> Hey;
Hi -> Facebook;
Hi -> I;
I -> It;
It -> Is;
It -> Just;
Kamal -> Hi;
Kamal -> Listen;
Listen -> Lots;
Monday -> Kamal;
Monday -> but;
Next -> My;
No -> Next;
OK -> No;
Oh -> OK;
Oh -> Please;
She -> Oh;
She -> Tara;
Shut -> Something;
Something -> So;
Something -> Suddenly;
Tara -> Shut;
Tara -> Your;
The -> Tell;
The -> Then;
There -> The;
They -> There;
They -> Yes;
We -> Where;
Where -> What;
Yes -> We;
You -> They;
Your -> You;
Your -> a;
a -> alone;
about -> after;
after -> again;
again -> all;
alone -> about;
alone -> always;
always -> an;
an -> ambulance;
and -> She;
and -> arrived;
anything -> appeared;
are -> anything;
are -> arms;
arms -> arm;
arms -> around;
arrived -> are;
art -> and;
art -> ask;
ask -> as;
ask -> best;
asked -> at;
at -> asthma;
at -> behind;
away -> attack;
away -> bang;
bang -> battery;
behind -> away;
behind -> believe;
best -> asked;
best -> building;
bored -> better;
bored -> breathe;
broken -> bored;
building -> broken;
but -> art;
but -> different;
buying -> can;
called -> call;
calling -> called;
can -> calling;
class -> buying;
class -> classroom;
classroom -> didn;
come -> clock;
come -> coming;
coming -> damp;
competition -> cupboard;
corner -> covered;
covered -> costume;
cupboard -> corner;
cupboard -> dad;
damp -> competition;
damp -> dance;
dance -> dancing;
dangerous -> come;
dangerous -> dark;
didn -> dangerous;
different -> class;
different -> friend;
disco -> dirty;
disco -> do;
don -> disco;
don -> everything;
door -> evening;
evening -> eight;
evening -> everyone;
everything -> door;
everything -> factory;
everywhere -> eyes;
factory -> everywhere;
factory -> for;
for -> fine;
forgot -> don;
friend -> forgot;
friend -> happening;
frightened -> friends;
from -> frightened;
from -> funny;
get -> from;
get -> girls;
girls -> getting;
girls -> go;
going -> get;
graffiti -> going;
graffiti -> h;
h -> ha;
happening -> graffiti;
hated -> Monday;
hated -> mornings;
he -> having;
he -> heard;
heard -> hear;
her -> he;
her -> him;
him -> here;
him -> house;
house -> hurt;
hurt -> idiot;
idiot -> ignored;
in -> her;
in -> liked;
inhaler -> like;
insisted -> inside;
is -> insisted;
it -> is;
it -> its;
its -> joke;
joke -> just;
know -> it;
know -> life;
laughing -> let;
let -> left;
life -> laughing;
like -> know;
liked -> inhaler;
liked -> me;
likes -> look;
look -> listening;
look -> m;
looked -> loud;
loud -> looking;
m -> looked;
m -> making;
me -> likes;
me -> messages;
mean -> message;
messages -> mean;
messages -> more;
more -> morning;
mornings -> in;
mornings -> mum;
moving -> move;
mum -> moving;
mum -> never;
never -> my;
never -> noise;
no -> next;
noise -> no;
noise -> noises;
normally -> hated;
normally -> this;
nothing -> not;
now -> nothing;
now -> o;
of -> now;
old -> of;
on -> old;
on -> our;
opened -> only;
our -> opened;
our -> out;
outside -> on;
outside -> sent;
paintings -> paint;
phone -> paintings;
phone -> s;
project -> photos;
project -> re;
quickly -> rang;
rang -> radio;
re -> quickly;
re -> rubbish;
really -> read;
room -> really;
rubbish -> room;
rubbish -> running;
s -> project;
s -> said;
said -> see;
say -> saw;
scary -> say;
school -> scary;
school -> screamed;
see -> school;
see -> seen;
sent -> phone;
she -> outside;
she -> the;
skeletons -> shouting;
skeletons -> smile;
smile -> smell;
smiling -> skeletons;
smiling -> suspicious;
something -> someone;
something -> started;
started -> stole;
stole -> stop;
strange -> something;
suspicious -> strange;
t -> smiling;
t -> technology;
teased -> take;
technology -> teased;
text -> t;
text -> that;
the -> text;
the -> think;
their -> they;
there -> then;
they -> there;
think -> their;
this -> she;
this -> year;
thought -> tired;
to -> thought;
to -> tomorrow;
tomorrow -> told;
too -> to;
too -> took;
took -> trying;
turn -> too;
turn -> up;
up -> turning;
up -> very;
very -> upset;
very -> volume;
waiting -> turn;
waiting -> wanted;
want -> walls;
wanted -> want;
was -> waiting;
was -> when;
were -> we;
when -> were;
when -> with;
windows -> where;
with -> windows;
with -> working;
working -> worried;
year -> was;
year -> your;
you -> yet;
your -> you;
your -> zombies;
zombies -> zombie;
}
