digraph test_tree_avl {
node [shape="circle", style="filled", fillcolor="white", fontcolor="black", margin="0.01"];
1 -> 0;
1 -> 10;
123 -> 1;
123 -> 132;
231 -> 123;
231 -> 321;
321 -> 312;
321 -> Aah;
Aah -> After;
Amy -> 231;
Amy -> Facebook;
Are -> And;
Are -> But;
Can -> Are;
Can -> Come;
Come -> Dad;
Did -> Can;
Did -> Do;
Do -> Er;
Facebook -> Did;
Facebook -> Halloween;
Grant -> Go;
Grant -> Ha;
Halloween -> Grant;
Halloween -> He;
He -> Have;
He -> Hey;
Hi -> Amy;
Hi -> She;
Is -> I;
Is -> It;
It -> Just;
Kamal -> Is;
Kamal -> Next;
Listen -> Lots;
Monday -> Listen;
Monday -> My;
Next -> Monday;
Next -> OK;
OK -> No;
OK -> Oh;
Oh -> Please;
She -> Kamal;
She -> They;
Shut -> So;
Something -> Shut;
Something -> Suddenly;
Tara -> Something;
Tara -> Then;
The -> Tell;
Then -> The;
Then -> There;
They -> Tara;
They -> Yes;
What -> We;
What -> Where;
Yes -> What;
Yes -> You;
Your -> Hi;
Your -> don;
about -> a;
about -> again;
again -> after;
again -> all;
alone -> about;
alone -> an;
always -> ambulance;
an -> always;
an -> and;
anything -> alone;
anything -> arms;
are -> appeared;
are -> arm;
arms -> are;
arms -> arrived;
arrived -> around;
art -> anything;
art -> behind;
ask -> as;
asked -> ask;
asked -> asthma;
at -> asked;
at -> away;
away -> attack;
away -> bang;
bang -> battery;
behind -> at;
behind -> bored;
best -> believe;
best -> better;
bored -> best;
bored -> broken;
broken -> breathe;
broken -> building;
but -> art;
but -> damp;
buying -> call;
called -> buying;
called -> calling;
can -> called;
can -> classroom;
classroom -> class;
classroom -> come;
come -> clock;
coming -> can;
coming -> covered;
corner -> competition;
corner -> costume;
covered -> corner;
covered -> cupboard;
cupboard -> dad;
damp -> coming;
damp -> didn;
dance -> dancing;
dangerous -> dance;
dangerous -> dark;
didn -> dangerous;
didn -> dirty;
dirty -> different;
dirty -> disco;
disco -> do;
don -> but;
don -> get;
eight -> door;
eight -> evening;
evening -> everyone;
everything -> eight;
everything -> everywhere;
everywhere -> eyes;
factory -> everything;
factory -> frightened;
for -> fine;
forgot -> for;
forgot -> friend;
friend -> friends;
frightened -> forgot;
frightened -> from;
from -> funny;
get -> factory;
get -> graffiti;
girls -> getting;
girls -> going;
going -> go;
graffiti -> girls;
graffiti -> ha;
ha -> h;
ha -> happening;
hated -> Your;
hated -> she;
he -> having;
hear -> he;
hear -> her;
her -> heard;
her -> here;
him -> hear;
him -> hurt;
hurt -> house;
hurt -> idiot;
idiot -> ignored;
in -> him;
in -> know;
inside -> inhaler;
inside -> insisted;
is -> inside;
is -> its;
its -> it;
its -> joke;
joke -> just;
know -> is;
know -> life;
left -> laughing;
left -> let;
life -> left;
life -> like;
liked -> in;
liked -> me;
likes -> listening;
look -> likes;
look -> looked;
looked -> looking;
loud -> look;
loud -> m;
m -> making;
me -> loud;
me -> mornings;
mean -> message;
messages -> mean;
messages -> more;
more -> morning;
mornings -> messages;
mornings -> never;
moving -> move;
mum -> moving;
mum -> my;
never -> mum;
never -> noise;
no -> next;
noise -> no;
noise -> noises;
normally -> liked;
normally -> phone;
nothing -> not;
now -> nothing;
now -> of;
of -> o;
of -> old;
on -> now;
on -> outside;
opened -> only;
opened -> our;
our -> out;
outside -> opened;
outside -> paintings;
paintings -> paint;
phone -> on;
phone -> said;
project -> photos;
project -> radio;
radio -> quickly;
radio -> rang;
re -> project;
re -> rubbish;
really -> read;
really -> room;
rubbish -> really;
rubbish -> s;
s -> running;
said -> re;
said -> school;
say -> saw;
say -> scary;
school -> say;
school -> see;
see -> screamed;
see -> sent;
sent -> seen;
she -> normally;
she -> this;
skeletons -> shouting;
skeletons -> smile;
smile -> smell;
smiling -> skeletons;
smiling -> something;
something -> someone;
something -> stole;
stole -> started;
stole -> stop;
strange -> smiling;
strange -> text;
t -> suspicious;
t -> teased;
teased -> take;
teased -> technology;
text -> t;
text -> their;
the -> that;
their -> the;
their -> they;
there -> then;
they -> there;
they -> think;
this -> strange;
this -> was;
thought -> tired;
to -> thought;
to -> told;
tomorrow -> to;
tomorrow -> took;
took -> too;
took -> trying;
turn -> tomorrow;
turn -> waiting;
up -> turning;
upset -> up;
upset -> very;
very -> volume;
waiting -> upset;
waiting -> want;
want -> walls;
want -> wanted;
was -> turn;
was -> with;
were -> we;
when -> were;
when -> windows;
windows -> where;
with -> when;
with -> year;
working -> worried;
year -> working;
year -> your;
you -> yet;
your -> you;
your -> zombies;
zombies -> zombie;
}
